// Navigation Styles here
nav{
    display:flex;
    justify-content: space-around;
    width:550px;
   font-size: 15px;
  padding:10px;
  align-content:flex-end;
  margin:10px;
}
nav a{
    color:black;
    text-decoration:none;
    
}